.card {
  position     : relative;
  overflow     : hidden;
  border-radius: var(--radius-4);

  &--post {
    display           : grid;
    grid-template-rows: minmax(15ch, 1fr) auto;

    &::before {
      content         : '';
      background-image: linear-gradient(to bottom, transparent, hsl(var(--theme-color-hsl, var(--bg-1))));
      grid-column     : 1/2;
      grid-row        : 1/2;
      z-index         : 2;
    }

    .card {

      &__image,
      &__content {
        grid-column: 1/2;
        grid-row   : 2/3;
        height     : 100%;
      }

      &__image {
        grid-row       : 1/3;
        height         : 100%;
        object-fit     : cover;
        object-position: center;
        width          : 100%;
      }

      &__content {
        align-self      : end;
        background-color: hsl(var(--theme-color-hsl, var(--bg-1)));
        display         : flex;
        flex-direction  : column;
        justify-content : end;
        padding         : var(--space-xl);
      }

      &__title {
        font-family: var(--font-sans);
        font-size  : var(--fsv-5);
      }

      &__link {
        color          : inherit;
        text-decoration: none;

        &::before {
          content : '';
          inset   : 0;
          position: absolute;
        }
      }

      &__description {
        overflow  : hidden;
        margin    : 0;
        transition: margin 200ms, transform 200ms;
      }
    }

    &:not(:hover):not(:focus-visible) {
      .card__description {
        margin-bottom: -100%;
      }
    }

    &:first-of-type {
      grid-template-rows   : 1fr;
      grid-template-columns: minmax(15ch, 1fr) auto;
      grid-column          : span 3;
      max-height           : 35ch;

      &::before {
        content         : '';
        background-image: linear-gradient(to right, transparent, hsl(var(--theme-color-hsl, var(--bg-1))));
        grid-column     : 1/2;
        grid-row        : 1/2;
        z-index         : 2;
      }

      .card {

        &__content,
        &__image {
          grid-column: 1/3;
          grid-row   : 1/2;
        }

        &__content {
          grid-column: 2/3;
        }
      }
    }
  }
}

.feed {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(min(45ch, 100%), 1fr));
  grid-auto-rows       : 40ch;
  gap                  : var(--space);
}